{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "80451d627470ea7f977a263fdb771d7b",
      "css": "palette",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "cad619ef78a5500c1e5b3d021d2fdd65",
      "css": "trash-1",
      "code": 59453,
      "src": "maki"
    },
    {
      "uid": "1a94339c1ab20395e6a1475d8745714d",
      "css": "archive",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "630529f03c319c01101aa167181b650e",
      "css": "tag",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "937a0ad3f6e25611bff801445d6a4885",
      "css": "tags",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "css": "cancel",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel-1",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel-2",
      "code": 59403,
      "src": "mfglabs"
    },
    {
      "uid": "b1a40ej6b1xgsxjeh1b1urm8ptglt0hk",
      "css": "mic",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "e2d87e7631c608efe71762a9f4c95e75",
      "css": "check",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check-1",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "list",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "1b58555745e7378f7634ee7c63eada46",
      "css": "checklist",
      "code": 61449,
      "src": "mfglabs"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-1",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "d0e62145dbf40f30e47b3819b8b43a8f",
      "css": "copy",
      "code": 62162,
      "src": "fontawesome"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dots",
      "code": 59410,
      "src": "entypo"
    }
  ]
}