body {
	background-color: #fff;
	background: #f0f0f0;
	font-family: 'Roboto Slab', sans-serif;
}
  
::-webkit-scrollbar-track {
	background-color: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar {
	width: 7px;
	background-color: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.5);
}


.header {
	width: 100%;
	background: #ffb83d;
	padding: 10px 0 11px;
	margin-bottom: 40px;
}

.brand {
	float: left;
	padding: 0;
}
.brand a {
	padding: 0;
	margin-left: 50px;	
	text-decoration: none;
	outline: 0;
	font-size: 2.1em;
	font-weight: 900;
	font-family: 'Noto Sans', 'Roboto Slab', sans-serif;
	color: #111;
	transition: .25s ease;
	-webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}
.brand a:hover {
	color: #db5353;
	color: #000;
	transition: 0.0s;
}

.search {
	position: relative;
	text-align: center;
	margin: 0 auto;
	width: 50%;
}



.search input{
	text-indent: 32px;
	font-size: 1.3em;
	width: 90%;
	margin: 0 auto;
	outline: 0;
	padding: 8px;

background: rgba(0,0,0,0.04);
border: 1px solid rgba(0,0,0,0);
-webkit-border-radius: 4px;
border-radius: 4px;
max-width: 720px;
position: relative;
-webkit-transition: background 100ms ease-in,width 100ms ease-out;
transition: background 100ms ease-in,width 100ms ease-out;
}


.search input:focus {
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
	background: #fff;
}

.search .glyphicon-search { 
  left: 30px;
  top: -1px;
  color: #5a5a5a;
}

.search input::-webkit-input-placeholder {
	font-weight: 300;
	color: #e2e2e2;
	color: #5a5a5a;
}

.search input::-moz-placeholder {
	font-weight: 300;
	color: #e2e2e2;
	color: #5a5a5a;
}

.search input::input-placeholder {
	font-weight: 300;
	color: #e2e2e2;
	color: #5a5a5a;
}


/* Brand and Search Responsive Styles */
@media screen and (max-width: 800px) {

	.brand {
		float: none;
		padding: 0;
		margin-top: 20px;
		text-align: left;
	}

	.search {
		text-align: left;
		margin: 20px 30px;
	}
}

@media screen and (max-width: 500px) {
	.search {
		width: 70%;
	}
}

.notes-container {
	padding-right: 20px;
}

@media screen and (max-width: 680px) {
	.notes-container {
		padding-left: 8px;
		padding-right: 8px;
	}
}

.masonry-item {
	background: #f9f9f9;
	border-radius: 0;
	word-wrap: break-word;
	padding: 0;
}


.note {
	border-radius: 2px;
	-webkit-box-shadow: none;
	box-shadow: none;
    transition: .3s !important;
}


/* Note tile main */
.note .note-main {
    padding: 0.75em 1.5em 0.85em 1.5em;
}

/* Maintain images in note tiles */
.note img {
	display: block;
	max-width: 100%;
	height: auto !important;
	margin: 10px auto;
}

.note:hover {
	-webkit-box-shadow: rgba(0, 0, 0, .35) 0 4px 10px, 
						inset 1px 1px 0 rgba(0,0,0,.1), inset -1px -1px 0 rgba(0,0,0,.07);
	box-shadow: rgba(0, 0, 0, .35) 0 4px 10px, 
				inset 1px 1px 0 rgba(0,0,0,.1), inset -1px -1px 0 rgba(0,0,0,.07);
    transition: .3s !important;
}

.note-title {
	font-family: 'Roboto Condensed';
	font-size: 22px;
	font-weight: bold;
}

.note-content {
	white-space: pre;
	white-space: pre-wrap;
}

/* Note tile options */
.note-opt {
	text-align: right;
	padding: 0 0.8em 0.2em 1.2em;
	visibility: hidden;
	opacity: 0;
}

.note:hover .note-opt {
	visibility: visible;
	opacity: 1;
	transition: opacity .5s;
}

.note-opt::after { 	/* Clearfix */
	clear: both;
	content: " ";
	display: block;
	height: 0;
}


.note-opt a.opt-icon {
	display: inline-block;
	text-decoration: none;
	margin: 0;
	margin-left: 0.5em;
	padding: 0.2em 0.35em 0 0.35em;
	border: 0;
	outline: 0;
	color: #2c2c2c;
}

.note-opt a.opt-icon:hover {
	text-decoration: none;
	cursor: pointer;
	color: #050505;
}

/* Don't show note options on mobile */
@media screen and (max-width: 680px) {
	.note-opt {
		display: none;
		display: inherit;
	}
}


/* Note mmodal */
.note-modal {
	word-wrap: break-word;
	overflow-y: scroll;
}
.note-modal-opt {
	text-align: right;
	display: inline-block;
}
.note-modal-opt::after { 	/* Clearfix */
	clear: both;
	content: " ";
	display: block;
	height: 0;
}

.note-modal-opt a.opt-icon-lg {
	display: inline-block;
	text-decoration: none;
	margin: 0;
	margin-left: 0.7em;
	padding: 0.2em 0.35em 0 0.35em;
	border: 0;
	outline: 0;
}
.note-modal-opt a.opt-icon-lg:hover {
	text-decoration: none;
	cursor: pointer;
}

.note-modal-opt a.opt-icon-lg-disabled:hover {
	cursor: default;
	opacity: .7;
}



.note-edit-modal button.close {
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 3px;
}

.note-modal .modal-content {
	border-radius: 2px;
	border: 0;
}

.note-modal .modal-header, 
.note-modal .modal-footer {
	border: 0;
}

.note-modal .modal-header {
	background: rgba(0, 0, 0, 0.1);
	padding-left: 25px;
}

.note-modal img {
	display: block;
	max-width: 100%;
	margin: 10px auto;
}

.note-view-modal .note-content {
	min-height: 300px;
}

.fade-pop {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  -webkit-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;
}

.fade-pop.in {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.edit-note-form .form-group {
	margin-bottom: 0;
}

.edit-note-form .form-control {
	border-radius: 0;
	border: 0;
	outline: 0;
	resize: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: inherit;
	background: transparent;
}

.edit-note-form .input-title {
	min-height: 50px;
	max-height: 150px;
	margin-top: 13px;
	padding: 7px 0 7px;
	font-family: 'Roboto Condensed';
	font-size: 22px;
	font-weight: bold;
	color: #252525;
}

/*.edit-note-form .ta-scroll-window.form-control:hover {
	box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.65);
}
*/




.edit-note-form .input-content {
	min-height: 200px;
	max-height: 300px;
	transition: .2s ease-in;
}

.edit-note-form .input-content:hover, 
.edit-note-form .input-content:focus {
/*	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 11px 10px 0 rgba(0, 0, 0, 0.19);	*/
	box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.65);
}

.edit-note-form .input-content:focus {
	background: rgba(255, 255, 255, 0.4);
	transition: .3s ease-out;
}

.edit-note-form input::-webkit-input-placeholder, .edit-note-form textarea::-webkit-input-placeholder {
	font-weight: 300;
	color: #444;
}
.edit-note-form input::-moz-placeholder, .edit-note-form textarea::-moz-placeholder {
	font-weight: 300;
	color: #444;
}
.edit-note-form input::input-placeholder, .edit-note-form textarea::input-placeholder {
	font-weight: 300;
	color: #444;
}



.add-btn {
	display: block;
	height: 50px;
	width: 50px;
	padding: 10px;
	background: #dd3131;
	border: 0;
	border-radius: 100px;
	outline: 0;
	color: #fff;
	font-size: 1.75em;
	position: fixed;
    top: 90%;
    right: 10px;
	transition: 0.2s;
}

.add-btn:hover {
	background: #000;
	transition: 0.2s;
}

.add-note-modal .modal-content {
	border-radius: 0;
	padding: 20px;
}

.add-note-form .form-control {
	border-radius: 0;
	border: 0;
	outline: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-bottom: 2px solid #eee;
	background: transparent;
}

.add-note-form .form-control:hover, .add-note-form .form-control:focus {
	border-bottom: 2px solid #ccc;
}

.add-note-form .btn {
	border-radius: 0;
	outline: 0;
	background: #000;
	color: #fff;
}







.tooltipster-sidetip.tooltipster-borderless.tooltipster-borderless-customized .tooltipster-box {
}
.tooltipster-sidetip.tooltipster-borderless.tooltipster-borderless-customized .tooltipster-content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 5px 8px;
}

.tooltipster-sidetip.tooltipster-noir.tooltipster-noir-customized .tooltipster-box {
	border: 2px solid #aaa;
}
.tooltipster-sidetip.tooltipster-noir.tooltipster-noir-customized .tooltipster-content {
	padding: 0 5px 5px 5px;
}

.btn-color {
	height: 17px;
	width: 17px;
	border: 0;
	outline: 0;
	border-radius: 100px;
	margin: 2px;
	-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset -1px -1px 0 rgba(0,0,0,.07);
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset -1px -1px 0 rgba(0,0,0,.1);
}





.popup { list-style-type:none; position:relative;}
.popup ul{ position:absolute; bottom: 110%; left: -50px; margin:0px; padding:0px; visibility:hidden; opacity: 0; transition: .2s; background: #fff; width: 120px;
	box-sizing: border-box;
-webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);
border-radius: 2px;
padding:2px 2px 4px 7px;
text-align: center;
    transition: 1s;
    z-index: 99999;
}
.popup:hover > ul {
    display:block;
    visibility: visible;
    opacity: 1;
    transition: .6s;
}
.popup ul li{ list-style-type:none; margin: 5px 5px 0 0; display: inline-block;}
.popup ul li:hover{
cursor: pointer;
}


.opt-icon-dots {
	fill: red;
}

.popup2 { list-style-type:none; position:relative;
opacity: 1 !important;}
.popup2 ul{ position:absolute; top: 110%; left: -80px; margin:0px; padding:0px; visibility:hidden; opacity: 0; background: #fff; width: 120px;
	box-sizing: border-box;
-webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);
border-radius: 2px;
padding:2px 2px 4px 7px;
text-align: left;
    transition: .5s;


  -webkit-transform: translateY(-1em);
  -moz-transform: translateY(-1em);
  transform: translateY(-1em);
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;	
  z-index: 99999;
}
.popup2:hover ul {
    display:block;
    visibility: visible;
    opacity: 1;
 z-index: 99999;
      visibility: visible; /* shows sub-menu */
  opacity: 1;
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition-delay: .3s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
  -moz-transition-delay: .3s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
  transition-delay: .3s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */

}

.popup2 ul li{ list-style-type:none; margin: 0; padding: 5px 0 0 0; display: inline-block;}
.popup2 ul li:hover{
cursor: pointer;
background: #fafafa;
}

.popup2 ul li span {
	display: inline-block;
	margin-right: 2px;
	min-width: 15px;
}







.opt-icon {
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: 18px 18px;
	background-size: 18px 18px;
	border: 1px solid transparent;
	height: 24px;
	width: 24px;
	opacity: .7;
	transition: .2s;
}

.opt-icon:hover {
	opacity: 1;
}

.opt-icon-lg {
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: 22px 22px;
	background-size: 22px 22px;
	border: 1px solid transparent;
	height: 28px;
	width: 28px;
	opacity: .7;
	transition: .2s;
}
.opt-icon-lg:hover {
	opacity: 1;
}

.opt-icon-archive {
	background-image: url('archive.svg');
}

.opt-icon-trash {
	background-image: url('trash.svg');
}

.opt-icon-palette {
	background-image: url('palette.svg');
}

.opt-icon-pencil {
	background-image: url('pencil.svg');
}

.opt-icon-mic {
	background-image: url('mic.svg');
}

.opt-icon-mic-active {
	background-image: url('mic-active.svg');
}

.opt-icon-mic-slash {
	background-image: url('mic-slash.svg');
}

.opt-icon-speaker {
	background-image: url('speaker.svg');
}

.opt-icon-dots {
	background-image: url('dots.svg');
}