
.icon-check-1:before { content: '\e801'; } /* '' */
.icon-pencil:before { content: '\e802'; } /* '' */
.icon-palette:before { content: '\e805'; } /* '' */
.icon-archive:before { content: '\e806'; } /* '' */
.icon-tag:before { content: '\e807'; } /* '' */
.icon-tags:before { content: '\e808'; } /* '' */
.icon-cancel:before { content: '\e80a'; } /* '' */
.icon-cancel-2:before { content: '\e80b'; } /* '' */
.icon-cancel-1:before { content: '\e80c'; } /* '' */
.icon-mic:before { content: '\e80d'; } /* '' */
.icon-check:before { content: '\e80e'; } /* '' */
.icon-dots:before { content: '\e812'; } /* '' */
.icon-trash-1:before { content: '\e83d'; } /* '' */
.icon-list:before { content: '\f008'; } /* '' */
.icon-checklist:before { content: '\f009'; } /* '' */
.icon-list-1:before { content: '\f0ca'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */
.icon-copy:before { content: '\f2d2'; } /* '' */